# Source cluster variables
MKE_NODE=1.2.3.4
MKE_NODE_SSH_KEY=/config/id_rsa  #if executed as a container, then this is the path inside the container.
MKE_NODE_SSH_USER=ubuntu

SOURCE_MSR_NODE=1.2.3.5
SOURCE_MSR_SSH_KEY=/config/id_rsa  #if executed as a container, then this is the path inside the container.
SOURCE_MSR_SSH_USER=ubuntu

SOURCE_MSR_USERNAME=migration_user
SOURCE_MSR_TOKEN=source-token
SOURCE_MSR_URL=source.msr.example.com

# Destination cluster variables
KUBECONFIG=/config/kubeconfig #Kubeconfig for destination MSR. If script is executed as a container, then this is the path inside the container.
DEST_MSR_URL=destination.msr.example.com:34034
DEST_MSR_USERNAME=migration_user
DEST_MSR_TOKEN=destination-token
DEST_MSR_K8S_NAMESPACE=default

# Other variables
PARALLEL_PROCESS_COUNT=5
TOKEN_LIMIT=50
