KUBECONFIG=/config/kubeconfig

# Source cluster variables
MKE_NODE=34.247.79.53
MKE_NODE_SSH_KEY=/config/id_rsa
MKE_NODE_SSH_USER=prashantsharma

SOURCE_MSR_NODE=3.255.235.204
SOURCE_MSR_SSH_KEY=/config/id_rsa
SOURCE_MSR_SSH_USER=prashantsharma

SOURCE_MSR_USERNAME=migration_user
SOURCE_MSR_TOKEN=3418e860-6007-4a1b-ae5f-85d286163434
SOURCE_MSR_URL=aws-mke-msr-ubuntu2004-msr-lb-448d46d92d7a72db.elb.eu-west-1.amazonaws.com

# Destination cluster variables
DEST_MSR_URL=3.255.235.204:34034
DEST_MSR_USERNAME=migration_user
DEST_MSR_TOKEN=348ae349-d039-4ef4-aa87-396e791cb415
DEST_MSR_K8S_NAMESPACE=default

PARALLEL_PROCESS_COUNT=70
